ENV=local
SECRET_KEY='django-insecure-+df3v)39=75)b7^61*7*xqx%d)5gi3-o=&e6bg@-6wva=@5kto'
DEBUG=True
# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000
# Allowed Hosts
ALLOWED_HOSTS = ['127.0.0.1', '172.14.0.160', '10.10.2.8', 'localhost']
# Postgres Credentials
DB_NAME=extensions_db
POSTGRES_USER=extension
POSTGRES_PASSWORD=ext2026
POSTGRES_HOST=localhost
POSTGRES_PORT=5432